DATABASE_URL="postgresql://postgres.cnusxiuzydjgmzpsmnnz:DFYWIYdGpE2SIp9f@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.cnusxiuzydjgmzpsmnnz:DFYWIYdGpE2SIp9f@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="super-secret-change-me"
JWT_EXPIRES_IN="1d"

PORT=5000

CORS_ORIGIN="http://localhost:5173,https://totewiwittaporn.github.io"
