/* src/styles/print.css */
/* === Print only the document content === */
@media print {
  /* Hide everything by default */
  body * {
    visibility: hidden !important;
  }
  /* Show only print-root and its children */
  .print-root, .print-root * {
    visibility: visible !important;
  }
  /* Position print-root at the top-left for printing */
  .print-root {
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    width: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    background: #fff !important;
  }
  /* A4 page size + margins */
  @page {
    size: A4;
    margin: 10mm;
  }
  /* Remove UI-only parts */
  .no-print { display: none !important; }
}
