@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================
   THEME: Glass Blue
   ========================= */
:root {
  --color-bg: #f6f9ff;           /* พื้นหลังฟ้านม */
  --color-surface: rgba(255,255,255,0.65); /* glass */
  --color-border: #dbeafe;       /* ฟ้าอ่อน */
  --color-text: #0f172a;         /* น้ำเงินเข้ม */
  --color-muted: #64748b;        /* เทาฟ้า */
  --color-primary: #6366f1;      /* indigo-500/600 */
  --color-primary-strong: #4f46e5;
  --color-primary-fg: #eef2ff;   /* ข้อความบนปุ่ม */
  --color-accent: #e0e7ff;

  --radius-xl: 18px;
  --radius-2xl: 26px;

  --shadow-soft: 0 10px 30px rgba(99,102,241,0.20);
  --shadow-inner: inset 0 1px 0 rgba(255,255,255,0.7);
}

html, body {
  background: linear-gradient(180deg,#eef2ff 0%,#f8fafc 60%,#f6f9ff 100%);
  color: var(--color-text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.container-app { @apply max-w-7xl mx-auto px-4; }

.card { background: var(--color-surface); border: 1px solid var(--color-border);
  border-radius: var(--radius-2xl); box-shadow: var(--shadow-soft); backdrop-filter: blur(14px); }

.btn { @apply inline-flex items-center justify-center font-medium transition;
  border-radius: var(--radius-xl); padding: 10px 16px; box-shadow: var(--shadow-inner), var(--shadow-soft); }
.btn-primary { background: var(--color-primary); color: var(--color-primary-fg); }
.btn-primary:hover { background: var(--color-primary-strong); }
.btn-outline { background: rgba(255,255,255,0.45); border: 1px solid var(--color-border); color: var(--color-text); }
.btn-outline:hover { background: var(--color-accent); }

.navbar { backdrop-filter: blur(10px); background: rgba(255,255,255,0.55);
  border-bottom: 1px solid var(--color-border); }

.h-title { @apply text-xl font-semibold; }
.text-muted { color: var(--color-muted); }

/* Glass helpers */
.glass { background: var(--color-surface); border: 1px solid var(--color-border);
  backdrop-filter: blur(14px); box-shadow: var(--shadow-soft); border-radius: var(--radius-2xl); }
.glass-strong { background: rgba(255,255,255,0.75); }

/* Sidebar gradient */
.sidebar {
  background: linear-gradient(180deg,#60a5fa 0%, #6366f1 100%);
  color: white;
  --sb-fg: #ffffff;                 /* สีตัวอักษรหลัก */
  --sb-fg-dim: rgba(255,255,255,.95); /* ปกติ (เข้มขึ้นจากเดิม) */
  --sb-fg-muted: rgba(255,255,255,.88); /* หัวข้อหมวด */
}

/* ให้ลิงก์เข้มขึ้นและอ่านง่าย */
.sidebar a { color: var(--sb-fg-dim); text-shadow: 0 1px 1px rgba(0,0,0,.18); }
.sidebar a:hover { color: var(--sb-fg); }

/* ขณะแอคทีฟให้สีขาวเต็ม + พื้นหลังจาง */
.sidebar .active { background: rgba(255, 255, 255, 0.325); color: var(--sb-fg); }

/* ชื่อหมวดเมนู */
.sidebar .section-title {
  color: var(--sb-fg-muted);
  text-shadow: 0 1px 1px rgba(0,0,0,.15);
}

/* Scrollbar */
* { scrollbar-width: thin; scrollbar-color: var(--color-primary) #e2e8f0; }
*::-webkit-scrollbar { width: 10px; }
*::-webkit-scrollbar-track { background: #e2e8f0; border-radius: 999px; }
*::-webkit-scrollbar-thumb { background: var(--color-primary); border-radius: 999px; border: 2px solid #e2e8f0; }


/* ซ่อน/โชว์เฉพาะมือถือหรือเดสก์ท็อป (ทางเลือก) */
.only-mobile { display: block; }
@media (min-width: 768px) {
  .only-mobile { display: none; }
}

@import './print.css';
